{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Drakion_Crm": "Data Source=WALFARO\\LOCALDB;Initial Catalog=BaseDiseño;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AzureBlob": {
    "ConnectionString": "",
    "ContainerName": "google-eventos"
  },
  "WhatsApp": {
    "Token": "",
    "PhoneNumberId": "1043145468885492"
  },
  "Email": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "User": "angela.alfaro1033@gmail.com",
    "From": "angela.alfaro1033@gmail.com"
  },
  "App": {
    "BaseUrl": "https://localhost:7277"
  },
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    }
  }
}